<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
        <meta charset="UTF-8">
        <title>My Bookings</title>
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <style>
         body{
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    height=10%;
    }

    h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(99,26,26);
    padding-left:43%;
    padding-top:3%;
    }

    h5,h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(99,26,26);
    padding-left:0;
    padding-top:2%;
    }
    .container{
    margin-top: 20%;
    margin-left: 5%;
    text-align: center;
    }

    .container-select{
    padding-left:43%;
    }
    .container-table{
    padding-left:27%;
    }
    .content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #943842;
  color: white;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: white;
}

.content-table tbody tr:nth-of-type(odd) {
  background-color: white;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: black;
}

    .container-fluid-padding{
    margin-left: 0px;
    padding-left: 20em;
    padding-right: 20em;
    margin-top: 40%;
    background-color: black;
    color: white;
    }
    .navbar navbar-expand-lg navbar-light bg-light sticky-top{
    background-color: rgb(139,182,211);
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


    li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


    </style>
    </head>
<body>

    <ul>

        <li><a class="active" href="#home">Home</a></li>


        <li><a href="/">Logout</a></li>

    </ul>
    <h1>My Bookings</h1>
    <div class="container-table">
        <table class="content-table">
            <thead>
            <th scope="row">MovieName</th>
            <th scope="row">showName</th>
            <th scope="row">MovieDate</th>
            <th scope="row">TicketCount</th>
            <th scope="row">Seats</th>
            <th scope="row">Amount</th>
            </thead>
            <tbody>
            <tr th:each="booking:${bookings}">
                <td th:text="${booking.movieName}"></td>
                <td th:text="${booking.showTime}"></td>
                <td th:text="${booking.movieDate}"></td>
                <td th:text="${booking.ticketCount}"></td>
                <td th:text="${booking.seats}"></td>
                <td th:text="${booking.amount}"></td>
            </tr>
            </tbody>
        </table>
    </div>

</body>
</html>