<!DOCTYPE html>
    <html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background: azure;
}

tr:nth-child(even) {
  background-color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body{
 background-image: url("https://images.unsplash.com/photo-1617914309185-9e63b3badfca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
 background-color: #cccccc;
}

</style>
    </head>

<body>

<ul>
    <li><a href="/Home">Home</a></li>

    <li><a href="/Bookings">Status</a></li>
    <li><a href="/">Logout</a></li>

</ul>
<table>
    <tr>

        <th>Show Number</th>
        <th>MovieDate</th>
        <th>MovieTime</th>
        <th>Booking</th>
    </tr>
    <tr th:each="movieShow:${movieSlot}">
        <td th:text="${movieShow.showId}"></td>
        <td th:text="${movieShow.movieDate}"></td>
        <td th:text="${movieShow.movieTime}"></td>


    <td><a th:href="@{/seat/{id}(id=${movieShow.showId})}" class="btn btn-primary text-center">Book Seat</a></button></td>
    </tr>
</table>
</body>
</html>