<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
*,*:before,*:after {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}

.plane {
  margin: 20px auto;
  max-width: 300px;
}

.cockpit {
  height: 250px;
  position: relative;
  overflow: hidden;
  text-align: center;
  border-bottom: 5px solid #d8d8d8;
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 500px;
    width: 100%;
    border-radius: 50%;
    border-right: 5px solid #d8d8d8;
    border-left: 5px solid #d8d8d8;
  }
  h1 {
    width: 60%;
    margin: 100px auto 35px auto;
  }
}

.exit {
  position: relative;
  height: 50px;
  &:before,
  &:after {
    content: "EXIT";
    font-size: 14px;
    line-height: 18px;
    padding: 0px 2px;
    font-family: "Arial Narrow", Arial, sans-serif;
    display: block;
    position: absolute;
    background: green;
    color: white;
    top: 50%;
    transform: translate(0, -50%);
  }
  &:before {
    left: 0;
  }
  &:after {
    right: 0;
  }
}

.fuselage {
  border-right: 5px solid #d8d8d8;
  border-left: 5px solid #d8d8d8;
}

ol {
  list-style :none;
  padding: 0;
  margin: 0;
}

.row {

}

.seats {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.seat {
  display: flex;
  flex: 0 0 14.28571428571429%;
  padding: 5px;
  position: relative;
  &:nth-child(3) {
    margin-right: 14.28571428571429%;
  }
  input[type=checkbox] {
    position: absolute;
    opacity: 0;
  }
  input[type=checkbox]:checked {
    + label {
      background: #bada55;
      -webkit-animation-name: rubberBand;
          animation-name: rubberBand;
      animation-duration: 300ms;
      animation-fill-mode: both;
    }
  }
  input[type=checkbox]:disabled {
    + label {
      background: #dddddd;
      text-indent: -9999px;
      overflow: hidden;
      &:after {
        content: "X";
        text-indent: 0;
        position: absolute;
        top: 4px;
        left: 50%;
        transform: translate(-50%, 0%);
      }
      &:hover {
        box-shadow: none;
        cursor: not-allowed;
      }
    }
  }
  label {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    padding: 4px 0;
    background: #F42536;
    border-radius: 5px;
    animation-duration: 300ms;
    animation-fill-mode: both;

    &:before {
      content: "";
      position: absolute;
      width: 75%;
      height: 75%;
      top: 1px;
      left: 50%;
      transform: translate(-50%, 0%);
      background: rgba(255,255,255,.4);
      border-radius: 3px;
    }
    &:hover {
      cursor: pointer;
      box-shadow: 0 0 0px 2px #5C6AFF;
    }

  }
}

@-webkit-keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
            transform: scale3d(.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
            transform: scale3d(1.05, .95, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
            transform: scale3d(.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
            transform: scale3d(1.05, .95, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.rubberBand {
  -webkit-animation-name: rubberBand;
          animation-name: rubberBand;
}

</style>
<body>
<ul>
  <li><a href="/Home">Home</a></li>

  <li><a href="/mov">Seating</a></li>
  <li><a href="/Status">Status</a></li>
  <li><a href="/Login">Logout</a></li>

</ul>
<div th:text="${message}"/>
<div class="plane">
  <div class="cockpit">
    <h1>Please select a seat</h1>
  </div>
  <div class="exit exit--front fuselage">
  </div>
  <ol class="cabin fuselage">
    <li class="row row--1">
      <ol class="seats" >
        <li class="seat">
          <input type="checkbox" id="1" />
          <label for="1">1</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2" />
          <label for="2">2</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3" />
          <label for="3">3</label>
        </li>
        <!--                <li class="seat">-->
        <!--                    <input type="checkbox" disabled id="1D" />-->
        <!--                    <label for="1D">Occupied</label>-->
        <!--                </li>-->
        <li class="seat">
          <input type="checkbox" id="4" />
          <label for="4">4</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5" />
          <label for="5">5</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6" />
          <label for="6">6</label>
        </li>
      </ol>
    </li>
  </ol>
  <li class="row row--2">
    <ol class="seats" type="A">
      <li class="seat">
        <input type="checkbox" id="7" />
        <label for="7">7</label>
      </li>
      <li class="seat">
        <input type="checkbox" id="8" />
        <label for="8">8</label>
      </li>
      <li class="seat">
        <input type="checkbox" id="9" />
        <label for="9">9</label>
      </li>
      <li class="seat">
        <input type="checkbox" id="10" />
        <label for="10">10</label>
      </li>
      <li class="seat">
        <input type="checkbox" id="11" />
        <label for="11">11</label>
      </li>
      <li class="seat">
        <input type="checkbox" id="12" />
        <label for="12">12</label>
      </li>
    </ol>
  </li>
  <li class="row row--3">
    <ol class="seats" >
      <li class="seat">
        <input type="checkbox" id="13" />
        <label for="13">13</label>
      </li>
      <li class="seat">
        <input type="checkbox" id="14" />
        <label for="14">14</label>
      </li>
      <li class="seat">
        <input type="checkbox" id="15" />
        <label for="15">15</label>
      </li>
      <li class="seat">
        <input type="checkbox" id="16" />
        <label for="16">16</label>
      </li>
      <li class="seat">
        <input type="checkbox" id="17" />
        <label for="17">17</label>
      </li>
      <li class="seat">
        <input type="checkbox" id="18" />
        <label for="18">18</label>
      </li>
    </ol>
  </li>
  <li class="row row--4">
    <ol class="seats" >
      <li class="seat">
        <input type="checkbox" id="19" />
        <label for="19">19</label>
      </li>
      <li class="seat">
        <input type="checkbox" id="20" />
        <label for="20">20</label>
      </li>
      <li class="seat">
        <input type="checkbox" id="21" />
        <label for="21">21</label>
      </li>
      <li class="seat">
        <input type="checkbox" id="22" />
        <label for="22">22</label>
      </li>
      <li class="seat">
        <input type="checkbox" id="23" />
        <label for="23">23</label>
      </li>
      <li class="seat">
        <input type="checkbox" id="24" />
        <label for="24">24</label>
      </li>
    </ol>
  </li>
  <!--    <li class="row row&#45;&#45;5">-->
  <!--      <ol class="seats" type="A">-->
  <!--        <li class="seat">-->
  <!--          <input type="checkbox" id="5A" />-->
  <!--          <label for="5A">5A</label>-->
  <!--        </li>-->
  <!--        <li class="seat">-->
  <!--          <input type="checkbox" id="5B" />-->
  <!--          <label for="5B">5B</label>-->
  <!--        </li>-->
  <!--        <li class="seat">-->
  <!--          <input type="checkbox" id="5C" />-->
  <!--          <label for="5C">5C</label>-->
  <!--        </li>-->
  <!--        <li class="seat">-->
  <!--          <input type="checkbox" id="5D" />-->
  <!--          <label for="5D">5D</label>-->
  <!--        </li>-->
  <!--        <li class="seat">-->
  <!--          <input type="checkbox" id="5E" />-->
  <!--          <label for="5E">5E</label>-->
  <!--        </li>-->
  <!--        <li class="seat">-->
  <!--          <input type="checkbox" id="5F" />-->
  <!--          <label for="5F">5F</label>-->
  <!--        </li>-->
  <!--      </ol>-->
  <!--    </li>-->
  <!--  </ol>-->

  <div class="exit exit--back fuselage">
  </div>
</div>

<button  class="bookbtn" id="bookSeat">Book Seat</button>
<div>
  <form action="/payment" style="display:none">
    <input type="text" id="bookedSeats" name="bookedSeats">
    <button type="submit" id="formSubmitButton">Book</button>
  </form>
</div>
</div>
<script>
   function bookSeats(){
  let inputs = document.querySelectorAll("input[type=checkbox]")
  for(let i=0; i<inputs.length; i++){
    if(inputs[i].checked){
      document.getElementById("bookedSeats").value += inputs[i].id + ","
    }
  }
  document.getElementById("formSubmitButton").click()
  }
document.getElementById("bookSeat").addEventListener("click", bookSeats)


</script>

</body>
</html>