<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(90deg, #C7C5F4, #776BCC);
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {
	background: linear-gradient(90deg, #5D54A4, #7C78B8);
	position: relative;
	height: 600px;
	width: 360px;
	box-shadow: 0px 0px 24px #5C5696;
}

.screen__content {
	z-index: 1;
	position: relative;
	height: 100%;
}

.screen__background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;
	top: -50px;
	right: 120px;
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;
	top: -172px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;
	top: 420px;
	right: 50px;
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;
	position: relative;
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

.social-login {
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;
	text-shadow: 0px 0px 8px #7875B5;
}

.social-login__icon:hover {
	transform: scale(1.5);
}
</style>
<!--    <style>-->
<!--body {font-family: Arial, Helvetica, sans-serif;}-->
<!--form {border: 3px solid #f1f1f1;}-->

<!--input[type=text], input[type=password] {-->
<!--  width: 100%;-->
<!--  padding: 12px 20px;-->
<!--  margin: 8px 0;-->
<!--  display: inline-block;-->
<!--  border: 1px solid #ccc;-->
<!--  box-sizing: border-box;-->
<!--}-->

<!--button {-->
<!--  background-color: #04AA6D;-->
<!--  color: white;-->
<!--  padding: 14px 20px;-->
<!--  margin: 8px 0;-->
<!--  border: none;-->
<!--  cursor: pointer;-->
<!--  width: 10%;-->
<!--}-->

<!--button:hover {-->
<!--  opacity: 0.8;-->
<!--}-->

<!--.cancelbtn {-->
<!--  width: auto;-->
<!--  padding: 10px 18px;-->
<!--  background-color: #f44336;-->
<!--}-->

<!--.imgcontainer {-->
<!--  text-align: center;-->
<!--  margin: 24px 0 12px 0;-->
<!--}-->

<!--img.avatar {-->
<!--  width: 40%;-->
<!--  border-radius: 50%;-->
<!--}-->

<!--.container {-->
<!--  padding: 16px;-->
<!--}-->

<!--span.psw {-->
<!--  float: right;-->
<!--  padding-top: 16px;-->
<!--}-->

<!--/* Change styles for span and cancel button on extra small screens */-->
<!--@media screen and (max-width: 300px) {-->
<!--  span.psw {-->
<!--     display: block;-->
<!--     float: none;-->
<!--  }-->

<!--}-->
<!--</style>-->
</head>
<body>

<center><h2 style="color:white;">Login Form</h2></center>

<form action="/Home" method="post">
    <div class="container">
        <div class="screen">
            <div class="screen__content">
                <form class="login">
                    <div class="login__field">
                        <i class="login__icon fas fa-user"></i>
                        <input type="text" class="login__input" name="email" id="email" placeholder="Email">
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-lock"></i>
                        <input type="password" class="login__input" name="password" id="password"  placeholder="Password">
                    </div>
                    <button class="button login__submit">
                        <span class="button__text">Log In Now</span>
                        <i class="button__icon fas fa-chevron-right"></i>
                    </button><br/>
                    <p></p><a href="Register">Sign Up</a>
                </form>
                <div class="social-login">
                    <h3>loading...</h3>
                    <div class="social-icons">
                        <a href="#" class="social-login__icon fab fa-instagram"></a>
                        <a href="#" class="social-login__icon fab fa-facebook"></a>
                        <a href="#" class="social-login__icon fab fa-twitter"></a>
                    </div>
                </div>
            </div>
            <div class="screen__background">
                <span class="screen__background__shape screen__background__shape4"></span>
                <span class="screen__background__shape screen__background__shape3"></span>
                <span class="screen__background__shape screen__background__shape2"></span>
                <span class="screen__background__shape screen__background__shape1"></span>
            </div>
        </div>
    </div>
<!--    ///////<div class="imgcontainer">-->
<!--        <img src="customer.png" width="40" height="40">-->
<!--    </div>-->

<!--    <div class="container">-->
<!--        <label for="email"><b>Email</b></label>-->
<!--              <input type="text" style="background-color:#D5B6F5;" placeholder="Enter Email" name="email" id="email" required>-->

<!--               <label for="psw"><b>Password</b></label>-->
<!--        <input type="password" style="background-color:#D5B6F5;" placeholder="Enter Password" name="password" id="psw" required>-->


<!--        <center><button type="submit">Login</button></center><br/>-->
<!--        <label>-->
<!--            <input type="checkbox" checked="checked" name="remember"> Remember me-->
<!--        </label>-->
<!--    </div>-->



<!--        <div class="container signin">-->
<!--                  <p>You don't have account ? <a href="Register">Sign Up</a>.</p>-->
<!--             </div>-->
<!--                </div>-->
            </form>

            </body>
            </html>

            <!--    <style>-->
<!--        * {box-sizing: border-box}-->

<!--/* Add padding to containers */-->
<!--.container {-->
<!--  padding: 16px;-->
<!--}-->

<!--/* Full-width input fields */-->
<!--input[type=text], input[type=password] {-->
<!--  width: 100%;-->
<!--  padding: 15px;-->
<!--  margin: 5px 0 22px 0;-->
<!--  display: inline-block;-->
<!--  border: none;-->
<!--  background: #f1f1f1;-->
<!--}-->

<!--input[type=text]:focus, input[type=password]:focus {-->
<!--  background-color: #ddd;-->
<!--  outline: none;-->
<!--}-->

<!--/* Overwrite default styles of hr */-->
<!--hr {-->
<!--  border: 1px solid #f1f1f1;-->
<!--  margin-bottom: 25px;-->
<!--}-->

<!--/* Set a style for the submit/register button */-->
<!--.registerbtn {-->
<!--  background-color: #04AA6D;-->
<!--  color: white;-->
<!--  padding: 16px 20px;-->
<!--  margin: 8px 0;-->
<!--  border: none;-->
<!--  cursor: pointer;-->
<!--  width: 100%;-->
<!--  opacity: 0.9;-->
<!--}-->

<!--.registerbtn:hover {-->
<!--  opacity:1;-->
<!--}-->

<!--/* Add a blue text color to links */-->
<!--a {-->
<!--  color: dodgerblue;-->
<!--}-->

<!--/* Set a grey background color and center the text of the "sign in" section */-->
<!--.signin {-->
<!--  background-color: #f1f1f1;-->
<!--  text-align: center;-->
<!--}-->
<!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="mt-3">-->
<!--<span class="text-center text-danger">-->
<!--        <div th:text="${message}"/>-->
<!--    </span>-->
<!--</div>-->
<!--<form action="/Home" method = "post">-->
<!--    <div class="container">-->
<!--        <h1><center>Login</center></h1>-->

<!--        <hr>-->
<!--        <label for="text"><b>Name</b></label>-->
<!--        <input type="text"  style="background-color:#D5B6F5;" placeholder="Enter Name" name="name" id="text" required>-->
<!--        <label for="email"><b>Email</b></label>-->
<!--        <input type="text" style="background-color:#D5B6F5;" placeholder="Enter Email" name="email" id="email" required>-->

<!--        <label for="psw"><b>Password</b></label>-->
<!--        <input type="password" style="background-color:#D5B6F5;" placeholder="Enter Password" name="password" id="psw" required>-->

<!--        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>-->
<!--        <button type="submit" class="registerbtn">Login</button>-->
<!--    </div>-->

<!--    <div class="container signin">-->
<!--        <p>You don't have account ? <a href="Register">Sign Up</a>.</p>-->
<!--    </div>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->